* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #201e20;
}

.app {
	&__container {
		margin: 0 auto;
		padding: 0 15px;
		max-width: 1200px;
	}

	&__header {
		background: #e5e5dc;
	}
}

.header {
	&__title {
		margin: 0 0 10px;
		text-align: center;
		color: #c66b3d;
	}

	&__filter-block {
		display: flex;
		justify-content: space-between;
		margin: 0 0 20px;
	}
}

.filter-block {
	&__component {
		flex: 0 0 45%;
		margin: 0 15px 0 0;
	}
}

.cards {
	display: flex;
	flex-wrap: wrap;
	padding: 15px 0px;

	&__form {
		display: flex;
		flex-direction: column;
	}

	&__title {
		margin: 0 0 10px;
		color: #c66b3d;
	}

	&__warn-title {
		margin: 20px 0 0;
		color: #b85042;
	}

	&__item {
		display: flex;
		flex-basis: calc(100% / 2);
		padding: 0 15px;
		font-size: 20px;
	}
}

.card {
	display: flex;
	margin: 0 0 20px;
	padding: 20px;
	width: 100%;
	border: 1px solid #c66b3d;
	border-radius: 5px;

	&__visual {
		flex: 0 0 calc(100% / 5);

		& img {
			width: 100%;
			height: auto;
		}
	}

	&__body {
		padding: 0 0 0 15px;
		flex: 0 0 calc(100% / 5 * 4);
		text-align: left;

		& p {
			margin: 0 0 15px;
			color: #ddc3a5;
		}

		& span {
			color: #c66b3d;
		}
	}

	&__inform-button {
		width: 100%;
	}
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2;
	display: none;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .3);

	&__body {
		margin: 100px auto;
		max-width: 800px;
	}

	&__content {
		position: relative;
		padding: 25px;
		width: 100%;
		max-height: 100vh;
		background: #201e20;
		border-radius: 5px;
	}

	&__close-button {
		position: absolute;
		top: 0;
		right: 0;
		transform: translate(-25%, -15%);
		font-size: 40px;
		font-weight: 700;
		background: transparent;
		color: #c66b3d;
		border: none;
		cursor: pointer;
	}

	&__title {
		margin: 0 0 25px;
		color: #c66b3d
	}

	&__show {
		display: block;
	}
}